# SpringSecurity_hibernate_xml

./: pom.xml  sqlDump
src/main/java/com/hello/hellospring/controller/: HelloController.java  LoginController.java
src/main/java/com/hello/hellospring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hello/hellospring/model/: User.java  UserRole.java
src/main/java/com/hello/hellospring/service/: HelloUserDetailService.java
src/main/resources/orm/: UserRoles.hbm.xml
src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp  user.jsp
