0:0:0:0:0:0:0:1 - - [12/May/2019:00:03:28 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/May/2019:00:03:33 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:00:03:33 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2019:00:03:45 +0530] "GET /welcome/admin HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2019:00:03:53 +0530] "GET /admin HTTP/1.1" 500 10295 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2019:00:04:03 +0530] "GET /user HTTP/1.1" 500 10291 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2019:00:06:29 +0530] "GET /user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2019:00:07:00 +0530] "GET /user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2019:00:07:03 +0530] "GET /user HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2019:00:07:10 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2019:00:07:49 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [12/May/2019:00:07:57 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2019:00:07:57 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2019:00:08:01 +0530] "GET /welcome/user HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/May/2019:00:08:15 +0530] "GET /user HTTP/1.1" 500 10291 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/May/2019:00:17:24 +0530] "GET /user HTTP/1.1" 500 10291 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/May/2019:00:18:56 +0530] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/May/2019:00:18:56 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [12/May/2019:00:19:08 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2019:00:19:09 +0530] "GET /user HTTP/1.1" 200 282 http-bio-8080-exec-6 803
0:0:0:0:0:0:0:1 - - [12/May/2019:00:21:21 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [12/May/2019:00:21:24 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2019:00:21:31 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [12/May/2019:00:21:31 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2019:00:21:31 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2019:00:21:41 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2019:00:21:41 +0530] "GET /admin HTTP/1.1" 403 993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2019:00:22:16 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2019:00:22:23 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:00:22:23 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:00:22:29 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2019:00:22:33 +0530] "GET /user HTTP/1.1" 200 282 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/May/2019:00:22:34 +0530] "GET /user HTTP/1.1" 200 282 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2019:00:22:38 +0530] "GET /admin HTTP/1.1" 403 993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2019:00:22:38 +0530] "GET /admin HTTP/1.1" 403 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:13:16:41 +0530] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2019:13:19:14 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [12/May/2019:13:19:15 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [12/May/2019:13:19:27 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [12/May/2019:13:19:27 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/May/2019:13:19:39 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/May/2019:13:19:39 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:13:20:14 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2019:13:20:14 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:13:23:07 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [12/May/2019:13:23:15 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [12/May/2019:13:23:15 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/May/2019:13:23:48 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2019:13:23:48 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:13:29:14 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [12/May/2019:13:29:22 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [12/May/2019:13:29:22 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2019:13:29:29 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2019:13:29:29 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:13:32:13 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [12/May/2019:13:32:19 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [12/May/2019:13:32:19 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/May/2019:13:38:09 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [12/May/2019:13:38:16 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [12/May/2019:13:38:16 +0530] "GET /login HTTP/1.1" 200 964 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/May/2019:13:46:41 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [12/May/2019:13:46:47 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [12/May/2019:13:46:48 +0530] "GET /login HTTP/1.1" 200 778 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2019:13:57:03 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [12/May/2019:13:57:10 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [12/May/2019:13:57:11 +0530] "GET /login HTTP/1.1" 200 778 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/May/2019:13:58:55 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [12/May/2019:13:59:03 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [12/May/2019:13:59:03 +0530] "GET /login HTTP/1.1" 200 778 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/May/2019:13:59:14 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/May/2019:13:59:14 +0530] "GET /login HTTP/1.1" 200 778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:49 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:49 +0530] "GET /login HTTP/1.1" 200 778 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [12/May/2019:14:20:04 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [12/May/2019:14:20:11 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [12/May/2019:14:20:11 +0530] "GET /login HTTP/1.1" 200 778 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/May/2019:14:28:27 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [12/May/2019:14:28:33 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [12/May/2019:14:28:33 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2019:14:28:52 +0530] "GET /welcome/admin HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2019:14:29:06 +0530] "GET /admin HTTP/1.1" 200 333 http-bio-8080-exec-7 876
0:0:0:0:0:0:0:1 - - [12/May/2019:14:29:12 +0530] "GET /user HTTP/1.1" 200 280 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2019:14:29:41 +0530] "GET /guest HTTP/1.1" 403 993 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2019:14:29:51 +0530] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:29:55 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:30:03 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/May/2019:14:30:03 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2019:14:30:13 +0530] "GET /admin HTTP/1.1" 403 993 http-bio-8080-exec-2 3
