0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:31 +0530] "GET / HTTP/1.1" 200 126 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:48 +0530] "GET /admin HTTP/1.1" 500 10869 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:34 +0530] "GET /welcome HTTP/1.1" 200 126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:58 +0530] "GET /admin HTTP/1.1" 500 10869 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:40 +0530] "GET /login HTTP/1.1" 200 711 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [11/May/2019:14:16:52 +0530] "POST /j_spring_security_check HTTP/1.1" 403 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:58 +0530] "GET /hellospring/login HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2019:14:20:30 +0530] "GET /login HTTP/1.1" 200 711 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:20:36 +0530] "POST /j_spring_security_check HTTP/1.1" 403 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:19 +0530] "POST /j_spring_security_check HTTP/1.1" 403 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:29 +0530] "POST /j_spring_security_check HTTP/1.1" 403 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:17:15:35 +0530] "GET / HTTP/1.1" 200 126 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [11/May/2019:17:15:47 +0530] "GET /helloSpring HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2019:17:15:57 +0530] "GET /hellospring HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:17:16:07 +0530] "GET /hellospring HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:17:16:10 +0530] "GET /admin HTTP/1.1" 500 10869 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/May/2019:17:16:15 +0530] "GET /guest HTTP/1.1" 500 10869 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/May/2019:17:23:12 +0530] "GET /welcome HTTP/1.1" 200 126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:17:23:25 +0530] "GET / HTTP/1.1" 200 126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2019:17:26:20 +0530] "GET /admin HTTP/1.1" 500 10869 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2019:17:31:45 +0530] "GET /admin HTTP/1.1" 500 10869 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/May/2019:17:33:00 +0530] "GET /login HTTP/1.1" 200 711 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [11/May/2019:17:33:16 +0530] "POST /j_spring_security_check HTTP/1.1" 403 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:17:45:30 +0530] "POST /j_spring_security_check HTTP/1.1" 403 979 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/May/2019:17:46:44 +0530] "GET /login HTTP/1.1" 200 711 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [11/May/2019:17:46:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2019:17:46:52 +0530] "POST /j_spring_security_check HTTP/1.1" 403 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:53 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:59 +0530] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2019:18:20:15 +0530] "GET /login HTTP/1.1" 200 790 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [11/May/2019:18:20:23 +0530] "POST /%3Cc:url%20value='j_spring_security_check'/%3E HTTP/1.1" 403 979 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2019:18:24:09 +0530] "GET /login HTTP/1.1" 200 790 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [11/May/2019:18:24:16 +0530] "POST /%3Cc:url%20value='j_spring_security_check'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:35 +0530] "POST /%3Cc:url%20value='j_spring_security_check'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/May/2019:18:31:50 +0530] "POST /%3Cc:url%20value='j_spring_security_check'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/May/2019:18:39:47 +0530] "GET /login HTTP/1.1" 200 732 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [11/May/2019:18:39:55 +0530] "POST /%3Cc:url%20value='j_spring_security_check'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/May/2019:18:47:28 +0530] "POST /%3Cc:url%20value='j_spring_security_check'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/May/2019:18:48:28 +0530] "GET /welcome HTTP/1.1" 200 126 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [11/May/2019:20:12:45 +0530] "GET / HTTP/1.1" 200 126 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/May/2019:20:43:32 +0530] "GET / HTTP/1.1" 200 126 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [11/May/2019:20:43:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2019:20:43:37 +0530] "GET /login HTTP/1.1" 200 732 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/May/2019:20:44:02 +0530] "POST /%3Cc:url%20value='j_spring_security_check'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:48:41 +0530] "GET / HTTP/1.1" 200 126 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [11/May/2019:20:48:44 +0530] "GET /login HTTP/1.1" 200 732 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2019:20:48:53 +0530] "POST /%3Cc:url%20value='j_spring_security_check'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:51:41 +0530] "POST /%3Cc:url%20value='j_spring_security_check'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [11/May/2019:20:51:49 +0530] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [11/May/2019:20:51:56 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [11/May/2019:20:51:56 +0530] "GET /login HTTP/1.1" 200 730 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0530] "GET /login HTTP/1.1" 200 730 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:22 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:22 +0530] "GET /login HTTP/1.1" 200 730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:55:34 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [11/May/2019:20:55:34 +0530] "GET /login HTTP/1.1" 200 730 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:09 +0530] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:09 +0530] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:16 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:16 +0530] "GET /login HTTP/1.1" 200 730 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:29 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:29 +0530] "GET /login HTTP/1.1" 200 730 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:44 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:44 +0530] "GET /login HTTP/1.1" 200 730 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:58:00 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/May/2019:20:58:00 +0530] "GET /login HTTP/1.1" 200 730 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:58:15 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/May/2019:20:58:15 +0530] "GET /login HTTP/1.1" 200 730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:58:43 +0530] "GET /j_spring_security_check HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2019:20:59:23 +0530] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [11/May/2019:20:59:31 +0530] "POST /j_spring_security_check HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:59 +0530] "GET /login HTTP/1.1" 200 698 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:05 +0530] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2019:21:31:00 +0530] "GET /login HTTP/1.1" 200 702 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [11/May/2019:21:31:06 +0530] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2019:21:36:34 +0530] "GET /login HTTP/1.1" 200 698 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [11/May/2019:21:36:39 +0530] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:22:11:23 +0530] "GET /login HTTP/1.1" 200 698 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [11/May/2019:22:11:32 +0530] "POST /login HTTP/1.1" 200 698 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/May/2019:22:11:43 +0530] "POST /login HTTP/1.1" 200 698 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:39 +0530] "GET /login HTTP/1.1" 200 700 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:48 +0530] "POST /welcome HTTP/1.1" 200 128 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:54 +0530] "POST /welcome HTTP/1.1" 200 128 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:22:14:31 +0530] "POST /welcome HTTP/1.1" 200 128 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:22:34:08 +0530] "GET /welcome/admin HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2019:22:34:12 +0530] "GET /admin HTTP/1.1" 500 10295 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/May/2019:22:34:20 +0530] "GET /user HTTP/1.1" 500 10291 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2019:22:34:25 +0530] "GET /login HTTP/1.1" 200 700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:22:34:32 +0530] "POST /welcome HTTP/1.1" 200 128 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2019:23:03:21 +0530] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [11/May/2019:23:03:25 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [11/May/2019:23:03:32 +0530] "POST /perform_login HTTP/1.1" 500 3999 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [11/May/2019:23:09:32 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [11/May/2019:23:44:50 +0530] "GET /login HTTP/1.1" 200 706 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [11/May/2019:23:44:59 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2019:23:44:59 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:09 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:09 +0530] "GET /login HTTP/1.1" 200 721 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2019:23:52:58 +0530] "POST /perform_login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:23:52:58 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:23:53:07 +0530] "GET /user HTTP/1.1" 500 10291 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/May/2019:23:53:59 +0530] "GET /user/welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:23:54:03 +0530] "GET /welcome HTTP/1.1" 200 128 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2019:23:54:08 +0530] "GET /welcome/user HTTP/1.1" 404 949 http-bio-8080-exec-7 13
